[Player]
# Enable movement restriction for player while casting concentration spells. If NPC are restricted it's reasonable to apply same rules for the player, no?
restrictMovement = true
# Movement modifier to apply, 1 means original speed, 0.5 half of the original speed. Too low values (0.1, 0.2) may break True Direction Movememnt
movementModifier = 0.4

[NPC]
# Enable movement restriction for NPC casting concentration spells
restrictMovement = true
# Enable rotation restriction for NPC so they won't be able to always track you and you can actually dodge/sprint from the stream
restrictRotation = true
# Npc movmeent modifier to apply
movementModifier = 0.1
